<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin: 0; padding: 0; letter-spacing: -0.5px;
            font-family: "Noto Sans KR", sans-serif; font-optical-sizing: auto; font-weight: 400; font-style: normal;}
        .M{display: flex; justify-content: space-between}
        .img{width: 282px; height: 210px; overflow: hidden;}
        .ht1{width: 282px; height: 132px; box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.06); background:#fff;
         box-sizing: border-box;}
        .ht1 span{font-size: 13px; color: #6672a4; margin: 15px 0 6px; display: inline-block;}
        .ht1 div{font-size: 17px; line-height: 27px; font-weight: 700; margin-bottom: 14px;}
        .ht1 p{font-size:17px; line-height: 21px; margin: 0 0 12px; font-weight: 500; color: #111;}
        .ht1 .price{font-size: 22px; color: #111;}
        .ht1 .price span{font-size: 17px; font-weight: 400; position: relative; left: 2px;}
        .cont1{width: 280px; height: 380px;}
        .sub{width: 282px; height:342px; display: flex; justify-content: space-between;}
        .main{width: 300px; height: 345px;
        margin: 50px auto; display: flex; justify-content: flex-end;}
    </style>

</head>
<body>
    <div class="M">
        <div class="main">
            <div class="sub">
                <div class="cont1">
                    <div class="img">
                        <img src="img/11.jpg">
                    </div>
                    <div class="ht1"> 
                        <span>패키지</span>
                        <p>[대한항공 직항] 코카서스 3국 9일#바쿠&트빌리시4성 시내호텔#예레반5성호 ...</p>
                        <div class="price">689,900<span>원~</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="sub">
                <div class="cont1">
                    <div class="img">
                        <img src="img/11.jpg">
                    </div>
                    <div class="ht1"> 
                        <span>패키지</span>
                        <p>[대한항공 직항] 코카서스 3국 9일#바쿠&트빌리시4성 시내호텔#예레반5성호 ...</p>
                        <div class="price">689,900<span>원~</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="sub">
                <div class="cont1">
                    <div class="img">
                        <img src="img/11.jpg">
                    </div>
                    <div class="ht1"> 
                        <span>패키지</span>
                        <p>[대한항공 직항] 코카서스 3국 9일#바쿠&트빌리시4성 시내호텔#예레반5성호 ...</p>
                        <div class="price">689,900<span>원~</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="sub">
                <div class="cont1">
                    <div class="img">
                        <img src="img/11.jpg">
                    </div>
                    <div class="ht1"> 
                        <span>패키지</span>
                        <p>[대한항공 직항] 코카서스 3국 9일#바쿠&트빌리시4성 시내호텔#예레반5성호 ...</p>
                        <div class="price">689,900<span>원~</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>