'''
한줄 주석 Ctrl+/
shift+tab (들여쓰기 삭제)
alt+shift+위아래 방향키 (커서있는 문장 복사)
'''
num=[100,200,300,400]
for i in num:
    print(i,end='\t')
print()
for i in range(len(num)):
    print(num[i], end='\t')
print()

#변수 in list 이름  
numlist=[[1,2],[3,4],[5,6]]
for i in numlist:
    for j in i:
        print(j, end='\t')
    print()

#in range
for i in range(len(numlist)):
    print(i)
    print(numlist[i])
    for j in range(len(numlist[i])):
        print(numlist[i][j], end='\t')
    print()

f=[['딸기',100,000],['수박',100,500],['사과',100,1200],['귤',100,300]]
for i in range(len(f)):
    for j in range(len(f[i])):
        print(f[i][j],end='\t')
    print()

score=[90,80,70,100,95,85,100]
n=0
#점수의 총합을 구하시오.
for i in score:
    n=n+i
print('합은 {}'.format(n))

sum=0
for i in range(len(score)):
    sum+=score[i]

#그 점수를 total 리스트에 집어 넣기
total=[]
total.append(n)
print(total)