<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객행복센터</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{padding: 0; margin: 0;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;}
        #content{padding: 52px 0 140px;
            width: 1180px; height: 1650px;}
        h1{width: 1180px; height: 56px; padding-bottom: 36px; border-bottom: 4px solid #202020;
            color: #101010; font-weight: 700; font-size: 40px; line-height: 56px;
        }
        .tab_wrap{margin-top: 40px; width: 100%;}
        .tab{position: relative; width: 100%; }
        .a1{display: inline-block; width: 57px; height: 41px; color: #606060; font-weight: 500;
            font-size: 24px; line-height: 34px; text-align: center; vertical-align: top;
            padding-right: 12px;}
        .a2{display: inline-block; width: 110px; height: 41px;
            border-bottom: 3px solid #202020; color: #101010; font-weight: 700;
            font-size: 24px; line-height: 34px; text-align: center; vertical-align: top;
            padding-right: 12px; padding-left: 12px;}
        .a3{padding-left: 12px; width: 227px; height: 40px;
            display: inline-block; text-align: center; vertical-align: top;
            color: #606060; font-weight: 500; font-size: 24px; line-height: 34px;}
        .content{margin-top: 62px;}
        .line{border-top: 2px solid #202020; border-bottom: 1px solid #e0e0e0;}
        table{border-bottom: 1px solid #e0e0e0;
            width: 100%; border: 0 none; border-spacing: 0; border-collapse: collapse;}
        th{padding: 12px 24px; font-size: 15px; line-height: 23px; color: #101010;
        font-weight: 700; text-align: center; background: #f2f2f2; }
        td{color: #101010; padding: 20px 24px; font-size: 14px; line-height: 22px;
            text-align: center;}
        td.text{text-align: left;}
        tr{border-top: 1px solid #e6e6e6;}
        .bottom{padding-top: 56px; text-align: center;}
        span{width: 240px; height: 40px;
            display: inline-block; padding: 0 20px; vertical-align: middle;}
        .num {display: inline-block; background-color: #fff; color: #606060;
            width:40px; height: 40px; font-size: 14px; font-weight: 700; text-align: center;
            line-height: 40px; vertical-align: top; text-decoration: none;}
        .num:hover{background:#202020; color:#fff; font-weight: 700;}
        .img1{background: url("img/ico.png") no-repeat; background-position: -80px -300px; 
            background-size: 800px 800px; vertical-align: middle;
            display: inline-block; width: 40px; height: 40px; margin: 0 -0.5px;
            padding: 0; }
        .img2{background: url("img/ico.png") no-repeat; background-position: -120px -300px; 
        background-size: 800px 800px; vertical-align: middle;
        display: inline-block; width: 40px; height: 40px; margin: 0 -0.5px;
        padding: 0;}
    </style>
</head>
<body>
    <section id="content">
        <h1>고객행복센터</h1>
        <div class="tab_wrap">
            <ul class="tab">
                <li class="a1">FAQ</li>
                <li class="a2">공지사항</li>
                <li class="a3">지정일배송/이용안내</li>
            </ul>
        </div>
        <div class="content">
            <div class="line">
                <table>
                    <colgroup>
                        <col width="10%">
                        <col width="*">
                        <col width="15%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>등록일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>199</td>
                            <td class="text">CJ ONE포인트 및 기프트카드 사용 일시중단 안내 [3/26(화) 02:00~07:00]</td>
                            <td>2024-03-21</td>
                        </tr>
                        <tr>
                            <td>198</td>
                            <td class="text">택배시스템 서버 점검에 따른 서비스 일시 불가 안내 [3월17일 02:30 ~ 06:30]</td>
                            <td>2024-03-06</td>
                        </tr>
                        <tr>
                            <td>197</td>
                            <td class="text">쿡킷 서버 점검에 따른 서비스 일시 불가 안내 [2/24(토)00:00~06:00]</td>
                            <td>2024-02-20</td>
                        </tr>
                        <tr>
                            <td>196</td>
                            <td class="text">[당첨안내] 홀리데이 세일 이벤트 당첨자 공지</td>
                            <td>2024-01-08</td>
                        </tr>
                        <tr>
                            <td>195</td>
                            <td class="text">CJ제일제당 서비스 이용약관 변경 고지 [2023.12.26 시행]</td>
                            <td>2023-12-15</td>
                        </tr>
                        <tr>
                            <td>194</td>
                            <td class="text">[당첨안내] 겨울캠핑 이벤트 당첨자 공지</td>
                            <td>2023-12-14</td>
                        </tr>
                        <tr>
                            <td>193</td>
                            <td class="text">택배추적 일시불가 안내 [12/10(일)03:00~06:00]</td>
                            <td>2023-12-06</td>
                        </tr>
                        <tr>
                            <td>192</td>
                            <td class="text">주문취소 및 배송지 변경 일시 불가 안내 [11/25(토)22:00~05:00]</td>
                            <td>2023-11-24</td>
                        </tr>
                        <tr>
                            <td>191</td>
                            <td class="text">기프트카드 서비스 일시중단 안내[2023.11.23(목)04:00~05:00]</td>
                            <td>2023-11-21</td>
                        </tr>
                        <tr>
                            <td>190</td>
                            <td class="text">주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
                            <td>2023-11-17</td>
                        </tr>
                        <tr>
                            <td>189</td>
                            <td class="text">[당첨안내] 더건강한 닭가슴살 케이준 NEW&HOT 스토리 이벤트 당첨자 안내</td>
                            <td>2023-11-17</td>
                        </tr>
                        <tr>
                            <td>188</td>
                            <td class="text">[당첨안내] 모둠사리스팸부대전골 신메뉴 리뷰 이벤트 당첨자 고지</td>
                            <td>2023-11-06</td>
                        </tr>
                        <tr>
                            <td>187</td>
                            <td class="text">CJONE포인트 및 기프트카드 사용 일시중단 안내 [10/17(화) 02:00~07:00]</td>
                            <td>2023-10-16</td>
                        </tr>
                        <tr>
                            <td>186</td>
                            <td class="text">[당첨안내] 이너비 글루타치온 NEW&HOT 스토리 이벤트 경품이벤트 당첨 안내</td>
                            <td>2023-10-13</td>
                        </tr>
                        <tr>
                            <td>185</td>
                            <td class="text">[쿡킷] 23년 추석 연휴 배송일 휴무 공지</td>
                            <td>2023-09-19</td>
                        </tr>
                        <tr>
                            <td>184</td>
                            <td class="text">택배 상품 추적 서비스 일시중단 안내[9/3(일)00:00~05:00]</td>
                            <td>2023-08-30</td>
                        </tr>
                        <tr>
                            <td>183</td>
                            <td class="text">[쿡킷] 8월 광복절 배송 휴무일 안내</td>
                            <td>2023-08-04</td>
                        </tr>
                        <tr>
                            <td>182</td>
                            <td class="text">[당첨안내] 양지육수 왕교자 만두전골 신메뉴 '네오플램 전골 냄비' 당첨자 고지</td>
                            <td>2023-07-05</td>
                        </tr>
                        <tr>
                            <td>181</td>
                            <td class="text">주문취소 및 배송지 변경 일시 불가 안내 [6/30(금)23:30~03:00]</td>
                            <td>2023-06-30</td>
                        </tr>
                        <tr>
                            <td>180</td>
                            <td class="text">주문취소 및 배송지 변경 일시 불가 안내 [6/29(목)22:00~23:00]</td>
                            <td>2023-06-26</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="bottom">
                <span>
                    <a href="#" class="num">1</a>
                    <a href="#" class="num">2</a>
                    <a href="#" class="num">3</a>
                    <a href="#" class="num">4</a>
                    <a href="#" class="num">5</a>
                </span>
                <img class="img1">
                <img class="img2">
            </div>
        </div>
    </section>
</body>
</html>