<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #d01{width:300px; height: 300px; border: 30px dotted black;
            padding: 30px;
            background-size: 950px;
            background: url("img/sydney.jpg") no-repeat;
        /* background 속성 3가지를 묶어서 사용 가능.
           background-image: url("img/bts.png")
           background-position: 사진 위치 조정
           background-repeat: no-repeat*/
            background-origin: border-box;
        }
            
        
        div{width: 1200px ; height: 900px; border: 5px solid black;
            margin: 0 auto;
            background: url("img/back1.jpg") no-repeat;}
        /*background-image: url("img/back1.jpg");
        background-repeat: no-repeat;*/
    </style>
</head>
<body>
    <div id="d01"></div>
    <div>

    </div>
</body>
</html>