<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position:relative</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; position: relative;}
        .main{width: 1000px; height: 1000px; border: 5px solid black;
            margin: 0 auto;}
        .c01{width: 100px; height: 100px; border: 5px solid pink;
             left: 100px; top: 100px;}
        .c02{width: 100px; height: 100px; border: 5px solid black;
             left: 700px; top: 200px;}
        .c03{width: 100px; height: 100px; border: 5px solid green;
             left: 500px; top: 300px;}
        .c04{width: 100px; height: 100px; border: 5px solid aqua;
             left: 900px; top: 600px;}
        .c05{width: 100px; height: 100px; border: 5px solid blue;
             top: 500px;}
    </style>
</head>
<body>
    <div class="main">
        <div class="c01"></div>
        <div class="c02"></div>
        <div class="c03"></div>
        <div class="c04"></div>
        <div class="c05"></div>
    </div>
</body>
</html>