<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션</title>
    <style>
        div{width: 100px; height: 100px; background: blue;
        border: 3px solid black;
        /*
        transition-property: width, height, background; --> 요소 지정
        transition-duration: 1s; --> 애니메이션 시간
        transition-delay: 3s; --> 대기 시간
        transition-timing-function: ease-in; --> 진행 속도
        */
        transition: all 1s ease-in; /*transition 묶음 순서: property,duration, delay, function*/}
        div:hover{
            width: 200px; 
            height: 200px;
            background: lightblue;
        }
    </style>
</head>
<body>
    <div class=""></div>
</body>
</html>