<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>고객행복센터</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        * {margin:0; padding:0;
            font-family: "Noto Sans KR", sans-serif; letter-spacing: -0.5px;
            font-optical-sizing: auto; font-weight: 400; font-style: normal; }
        ul{list-style: none;}
        a{text-decoration: none;}
        table{border-collapse: collapse;}
        section{width:100%; }
        #content{width:1180px; height:2000px; margin:0 auto;
           padding:52px 0 140px;}
        #content h1{padding-bottom:36px; color:#101010; font-weight: 700;
            font-size:40px; border-bottom:4px solid #202020;  }
        .tab_wrap{margin-top:40px;}
        .tab_wrap ul {display: flex; text-align: center;}
        .tab_wrap li {width:227px; height:41px; }
        .tab_wrap li:nth-child(1) {width:58px; text-align: left; }
        .tab_wrap li:nth-child(2) {width:90px; padding:0 12px; }
        .tab_wrap span {display: inline-block; height:41px;
            color:#606060; font-weight: 500; font-size:24px;}
        .tab_wrap .on{border-bottom:3px solid #202020; color:#101010; font-weight: 700;}
        .notice_conts{margin-top:62px; width:1180px; height:1405px; }
        .tb_row table{width:1180px; }
        .tb_row thead{border-top:2px solid #202020; border-bottom:1px solid #202020;
        height:47px; font-size:15px; color:#101010; font-weight: 700;
        background: #F2F2F2; }
        .tb_row td{height:63px; color:#101010; text-align: center; font-size:14px;
        border-bottom:1px solid #E6E6E6; }
        .tb_row td:nth-child(2){text-align: left; padding-left:20px;}
        .page_bottom{padding-top:56px; text-align: center;}
        .page_bottom ul{display: flex; width:400px; margin:0 auto;}
        .page_bottom li{width:40px; height:40px; border:1px solid #E6E6E6;
        font-size: 14px; font-weight: 700; text-align: center;
        line-height: 40px; margin-right:5px; }
        .page_bottom .p_on{background:#202020; color:#fff; font-weight: 700;}
        .page_bottom li:hover{background:#202020; color:#fff; font-weight: 700;}
        .page_bottom li:nth-child(3),.page_bottom li:nth-child(9){width:10px; border:0;}
    </style>
</head>
<body>
    <section>
        <div id="content">
            <h1>고객행복센터</h1>
            <div class="tab_wrap">
                <ul>
                    <li><span>FAQ</span></li>
                    <li><span class="on">공지사항</span></li>
                    <li><span>지정일배송/이용안내</span></li>
                </ul>
            </div>
            <div class="notice_conts">
                <div class="tb_row">
                    <table>
                        <colgroup>
                            <col width="10%">
                            <col width="*">
                            <col width="15%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>등록일</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>199</td>
                                <td class="text">CJ ONE포인트 및 기프트카드 사용 일시중단 안내 [3/26(화) 02:00~07:00]</td>
                                <td>2024-03-21</td>
                            </tr>
                            <tr>
                                <td>198</td>
                                <td class="text">택배시스템 서버 점검에 따른 서비스 일시 불가 안내 [3월17일 02:30 ~ 06:30]</td>
                                <td>2024-03-06</td>
                            </tr>
                            <tr>
                                <td>197</td>
                                <td class="text">쿡킷 서버 점검에 따른 서비스 일시 불가 안내 [2/24(토)00:00~06:00]</td>
                                <td>2024-02-20</td>
                            </tr>
                            <tr>
                                <td>196</td>
                                <td class="text">[당첨안내] 홀리데이 세일 이벤트 당첨자 공지</td>
                                <td>2024-01-08</td>
                            </tr>
                            <tr>
                                <td>195</td>
                                <td class="text">CJ제일제당 서비스 이용약관 변경 고지 [2023.12.26 시행]</td>
                                <td>2023-12-15</td>
                            </tr>
                            <tr>
                                <td>194</td>
                                <td class="text">[당첨안내] 겨울캠핑 이벤트 당첨자 공지</td>
                                <td>2023-12-14</td>
                            </tr>
                            <tr>
                                <td>193</td>
                                <td class="text">택배추적 일시불가 안내 [12/10(일)03:00~06:00]</td>
                                <td>2023-12-06</td>
                            </tr>
                            <tr>
                                <td>192</td>
                                <td class="text">주문취소 및 배송지 변경 일시 불가 안내 [11/25(토)22:00~05:00]</td>
                                <td>2023-11-24</td>
                            </tr>
                            <tr>
                                <td>191</td>
                                <td class="text">기프트카드 서비스 일시중단 안내[2023.11.23(목)04:00~05:00]</td>
                                <td>2023-11-21</td>
                            </tr>
                            <tr>
                                <td>190</td>
                                <td class="text">주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
                                <td>2023-11-17</td>
                            </tr>
                            <tr>
                                <td>189</td>
                                <td class="text">[당첨안내] 더건강한 닭가슴살 케이준 NEW&HOT 스토리 이벤트 당첨자 안내</td>
                                <td>2023-11-17</td>
                            </tr>
                            <tr>
                                <td>188</td>
                                <td class="text">[당첨안내] 모둠사리스팸부대전골 신메뉴 리뷰 이벤트 당첨자 고지</td>
                                <td>2023-11-06</td>
                            </tr>
                            <tr>
                                <td>187</td>
                                <td class="text">CJONE포인트 및 기프트카드 사용 일시중단 안내 [10/17(화) 02:00~07:00]</td>
                                <td>2023-10-16</td>
                            </tr>
                            <tr>
                                <td>186</td>
                                <td class="text">[당첨안내] 이너비 글루타치온 NEW&HOT 스토리 이벤트 경품이벤트 당첨 안내</td>
                                <td>2023-10-13</td>
                            </tr>
                            <tr>
                                <td>185</td>
                                <td class="text">[쿡킷] 23년 추석 연휴 배송일 휴무 공지</td>
                                <td>2023-09-19</td>
                            </tr>
                            <tr>
                                <td>184</td>
                                <td class="text">택배 상품 추적 서비스 일시중단 안내[9/3(일)00:00~05:00]</td>
                                <td>2023-08-30</td>
                            </tr>
                            <tr>
                                <td>183</td>
                                <td class="text">[쿡킷] 8월 광복절 배송 휴무일 안내</td>
                                <td>2023-08-04</td>
                            </tr>
                            <tr>
                                <td>182</td>
                                <td class="text">[당첨안내] 양지육수 왕교자 만두전골 신메뉴 '네오플램 전골 냄비' 당첨자 고지</td>
                                <td>2023-07-05</td>
                            </tr>
                            <tr>
                                <td>181</td>
                                <td class="text">주문취소 및 배송지 변경 일시 불가 안내 [6/30(금)23:30~03:00]</td>
                                <td>2023-06-30</td>
                            </tr>
                            <tr>
                                <td>180</td>
                                <td class="text">주문취소 및 배송지 변경 일시 불가 안내 [6/29(목)22:00~23:00]</td>
                                <td>2023-06-26</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page_bottom">
                    <ul>
                        <li><i class="fa-solid fa-angles-left"></i></li>
                        <li><i class="fa-solid fa-chevron-left"></i></li>
                        <li></li>
                        <li class="p_on">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li></li>
                        <li><i class="fa-solid fa-angle-right"></i></li>
                        <li><i class="fa-solid fa-angles-right"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>